# Jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 - Database

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/vidic_core
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dali
spring.datasource.password=dali
spring.datasource.initialization-mode=always
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate

# App connections

server.port=${APP_PORT:8080}
app.front-url=${APP_FRONT-URL:http://localhost:3000/}

